vsphere_user = "administrator@vsphere.local"

vsphere_password = "VCSA_PASSWORD"

vsphere_server = "VCSA_SERVER"

vsphere_datacenter = "DATACENTER"

vsphere_datastore = "ds00"

vsphere_resource_pool = "Resources"

vsphere_network = "vlan0"

vm_template = "templates/ubuntu16"

vm_name = "artifactory"

vm_vcpu = 1

vm_memory = 2048

vm_mac_address = "00:00:00:00:00:00"

vm_disk1_size = 10

vm_disk2_size = 20

vm_domain = "example.internal"

vm_time_zone = "America/New_York"

account_id = 121

artifactory_version = "6.3.0"

postgres_jdbc_version = "42.2.4"

mysql_jdbc_version = "5.1.46"

mariadb_jdbc_version = "2.2.6"

db_host = "db.example.internal"

db_password = "DB_PASSWORD"

db_allow = "%"

ssh_user = "ubuntu"
